buildscript {
	ext {
		springVersion = '5.1.8.RELEASE'
	}
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	implementation("org.springframework:spring-core:${springVersion}")
	implementation("org.springframework:spring-beans:${springVersion}")
	implementation("org.springframework:spring-context:${springVersion}")
	implementation("org.springframework:spring-jdbc:${springVersion}")
	implementation("mysql:mysql-connector-java:8.0.17")
}